#ds=main
main/converter=com.alibaba.druid.pool.DruidDataSourceConverter
main/type=javax.sql.DataSource
main/url=jdbc:oracle:thin:@127.0.0.1:1521:mydb
main/username=testdb
main/password=RhzNOGCwN0JC95TEtW/wqy1gMXfdo4n6yboU6+G0LjWHcJPKvrVerms6MnNlkMb8M1o12SovF7orjrxZDRKhgw==
main/maxActive=50
main/minIdle=10
main/initialSize=5
main/validationQuery=select 1 from dual
main/maxWait=10000
main/removeabandoned=true
main/removeabandonedtimeout=60
main/logabandoned=false
main/filters=stat,config,log4j
main/connectionProperties=druid.log.stmt.executableSql=true;druid.stat.logSlowSql=true;config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMDAk9VPUD2jtioeqr4PXPVtL7XKbC/fJTNMDbcJyB1KlemQZfu4SJW7v76OXMjEw4hj2o3EoswlB0Tt0cAmBe8CAwEAAQ==

#ds=eova
eova/converter=com.alibaba.druid.pool.DruidDataSourceConverter
eova/type=javax.sql.DataSource
eova/url=jdbc:oracle:thin:@127.0.0.1:1521:mydb
eova/username=eova
eova/password=XJKOmRzukGwHT/0xZ9j3YVo7V1WH6a9QRYHAKIrMQ+QUHFUPZFy52HKA5m5FPMMeFFvhgdP2+Z5JAeODZUh1tg==
eova/maxActive=50
eova/minIdle=10
eova/initialSize=5
eova/validationQuery=select 1 from dual
eova/maxWait=10000
eova/removeabandoned=true
eova/removeabandonedtimeout=60
eova/logabandoned=false
eova/filters=stat,config,log4j
eova/connectionProperties=druid.log.stmt.executableSql=true;druid.stat.logSlowSql=true;config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI5SlJvImD8HEcnwkF0u7p3GKg55S5CNQoFeV4BPg6RhtPiE+t72WLTWf4PYjcS/vujrev8Nz3e3IuPHr5PgjkkCAwEAAQ==

#ds=metl_temp
metl_temp/converter=com.alibaba.druid.pool.DruidDataSourceConverter
metl_temp/type=javax.sql.DataSource
metl_temp/url=jdbc:oracle:thin:@127.0.0.1:1521:mydb
metl_temp/username=metl_temp
metl_temp/password=QCdAGQ6krG5dnA7e2CjGjQWbqpd0zEWHfD0qqscZcR/Ogm139pDt8F240/13SjuXYKvMJOTHFthfueNRvHKqrQ==
metl_temp/maxActive=50
metl_temp/minIdle=10
metl_temp/initialSize=5
metl_temp/validationQuery=select 1 from dual
metl_temp/maxWait=10000
metl_temp/removeabandoned=true
metl_temp/removeabandonedtimeout=60
metl_temp/logabandoned=false
metl_temp/filters=stat,config,log4j
metl_temp/connectionProperties=druid.log.stmt.executableSql=true;druid.stat.logSlowSql=true;config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAK9qEmTqogT/6WxCBvtSH97kZxVsDpiIlEwCbcfShltSZlhIsa4xR7t7GDjp1bccT/l7iRss3B4Ij1cyyXdkEt8CAwEAAQ==

#ds=metl
metl/converter=com.alibaba.druid.pool.DruidDataSourceConverter
metl/type=javax.sql.DataSource
metl/url=jdbc:oracle:thin:@127.0.0.1:1521:mydb
metl/username=metl
metl/password=Asx2pqb4RIJ2+EEL3zEuTi3EUJNmKFIPXq3ufhxxnkVqbeYfpkAAWPpIRf8LIXYoIqOJHQ65vYNZEkq+N3cJ0A==
metl/maxActive=50
metl/minIdle=10
metl/initialSize=5
metl/validationQuery=select 1 from dual
metl/maxWait=10000
metl/removeabandoned=true
metl/removeabandonedtimeout=60
metl/logabandoned=false
metl/filters=stat,config,log4j
metl/connectionProperties=druid.log.stmt.executableSql=true;druid.stat.logSlowSql=true;config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMRjjyqB5PTmir+Ax4UNtkmh7EaliEeA1n8qUC9VYqPrMsaJbvFHfxN4uaImnUx1rF1/0Zy1VLUA848lvd518f0CAwEAAQ==

#ds=kettle
kettle/converter=com.alibaba.druid.pool.DruidDataSourceConverter
kettle/type=javax.sql.DataSource
kettle/url=jdbc:oracle:thin:@127.0.0.1:1521:mydb
kettle/username=kettle
kettle/password=U1lTG0/oqYolBzc9rPdzN9TtzJhSrWUYPfrmmC0X6qgy5lF8KZycUkvHslkz0+3tEhq2VKHu1AFqDENeBounsA==
kettle/maxActive=50
kettle/minIdle=10
kettle/initialSize=5
kettle/validationQuery=select 1 from dual
kettle/maxWait=10000
kettle/removeabandoned=true
kettle/removeabandonedtimeout=60
kettle/logabandoned=false
kettle/filters=stat,config,log4j
kettle/connectionProperties=druid.log.stmt.executableSql=true;druid.stat.logSlowSql=true;config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIWBZAQFPV1Vm2uIh4qDAHwZ6+j01v7xQBKSRLR94JGImyRE5PSpU50z0av5prOC8cwbsWS9aR57UrU4BwELgMECAwEAAQ==

#ds=kettle_gxpt
kettle_gxpt/converter=com.alibaba.druid.pool.DruidDataSourceConverter
kettle_gxpt/type=javax.sql.DataSource
kettle_gxpt/url=jdbc:oracle:thin:@127.0.0.1:1521:mydb
kettle_gxpt/username=kettle_gxpt
kettle_gxpt/password=bF6ZRMDm/iegXPpFdOqK/lH4mYs6rleinuyo8bYt9ItDeEHZvhm0HejsYXaaurWcMUnfep/UV/enUv1RStQPxQ==
kettle_gxpt/maxActive=50
kettle_gxpt/minIdle=10
kettle_gxpt/initialSize=5
kettle_gxpt/validationQuery=select 1 from dual
kettle_gxpt/maxWait=10000
kettle_gxpt/removeabandoned=true
kettle_gxpt/removeabandonedtimeout=60
kettle_gxpt/logabandoned=false
kettle_gxpt/filters=stat,config,log4j
kettle_gxpt/connectionProperties=druid.log.stmt.executableSql=true;druid.stat.logSlowSql=true;config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJkgq3NRGw7HOBMVfZ5BxlIRcxHsN5GSjK4KgmS7OrH3/dnUF4pCTAaBpIVm9h5qk+5Wmm1D9aeBPvCuE7fcyx0CAwEAAQ==

