#ds=kettle
#kettle/converter=com.alibaba.druid.support.simplejndi.DruidDataSourceConverter
#kettle/type=javax.sql.DataSource
#kettle/url=jdbc:oracle:thin:@127.0.0.1:1521:mydb
#kettle/username=kettle
#kettle/password=kettle
#kettle/maxActive=50
#kettle/minIdle=10
#kettle/initialSize=5
#kettle/validationQuery=select 1 from dual
#kettle/maxWait=10000
#kettle/removeabandoned=true
#kettle/removeabandonedtimeout=60
#kettle/logabandoned=false
#kettle/filters=stat,config,log4j
#kettle/connectionProperties=druid.log.stmt.executableSql=true;druid.stat.logSlowSql=true;config.decrypt=false

#ds=kettle
kettle/type=javax.sql.DataSource
kettle/driver=oracle.jdbc.OracleDriver
kettle/url=jdbc:oracle:thin:@127.0.0.1:1521:mydb
kettle/user=kettle
kettle/password=kettle
